{
  "metadata": {
    "name": "New JSNB",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "// Create and style the game container\nconst gameContainer = document.createElement('div');\ngameContainer.style.position = 'relative';\ngameContainer.style.width = '100%';\ngameContainer.style.height = '80vh';\ngameContainer.style.border = '1px solid black';\ngameContainer.style.overflow = 'hidden';\ndocument.body.appendChild(gameContainer);\n\n// Create the sawtooth bottom red line (pointed upwards)\nconst bottomLine = document.createElement('div');\nbottomLine.style.position = 'absolute';\nbottomLine.style.bottom = '0';\nbottomLine.style.width = '100%';\nbottomLine.style.height = '30px';\nbottomLine.style.backgroundColor = 'red';\nbottomLine.style.clipPath = 'polygon(0% 100%, 2% 0%, 4% 100%, 6% 0%, 8% 100%, 10% 0%, 12% 100%, 14% 0%, 16% 100%, 18% 0%, 20% 100%, 22% 0%, 24% 100%, 26% 0%, 28% 100%, 30% 0%, 32% 100%, 34% 0%, 36% 100%, 38% 0%, 40% 100%, 42% 0%, 44% 100%, 46% 0%, 48% 100%, 50% 0%, 52% 100%, 54% 0%, 56% 100%, 58% 0%, 60% 100%, 62% 0%, 64% 100%, 66% 0%, 68% 100%, 70% 0%, 72% 100%, 74% 0%, 76% 100%, 78% 0%, 80% 100%, 82% 0%, 84% 100%, 86% 0%, 88% 100%, 90% 0%, 92% 100%, 94% 0%, 96% 100%, 98% 0%, 100% 100%)';\ngameContainer.appendChild(bottomLine);\n\n// Add score and buttons\nconst scoreDisplay = document.createElement('p');\nscoreDisplay.textContent = 'Score: 0';\ndocument.body.appendChild(scoreDisplay);\n\nconst easyButton = document.createElement('button');\neasyButton.textContent = 'Easy';\neasyButton.onclick = () => startGame('easy');\ndocument.body.appendChild(easyButton);\n\nconst mediumButton = document.createElement('button');\nmediumButton.textContent = 'Medium';\nmediumButton.onclick = () => startGame('medium');\ndocument.body.appendChild(mediumButton);\n\nconst hardButton = document.createElement('button');\nhardButton.textContent = 'Hard';\nhardButton.onclick = () => startGame('hard');\ndocument.body.appendChild(hardButton);\n\n// Word list\nconst words = [\n  \"hello\", \"world\", \"program\", \"typing\", \"game\", \"challenge\", \"example\", \"random\", \"function\", \"variable\",\n  \"object\", \"array\", \"string\", \"number\", \"boolean\", \"javascript\", \"functionality\", \"visual\", \"studio\", \"code\",\n  \"element\", \"attribute\", \"property\", \"method\", \"document\", \"browser\", \"window\", \"screen\", \"keyboard\", \"event\",\n  \"listener\", \"interval\", \"timeout\", \"loop\", \"conditional\", \"statement\", \"block\", \"comment\", \"debug\", \"compile\",\n  \"execute\", \"output\", \"input\", \"parameter\", \"argument\", \"return\", \"scope\", \"closure\", \"prototype\", \"class\",\n  \"inheritance\", \"encapsulation\", \"polymorphism\", \"abstraction\", \"error\", \"exception\", \"catch\", \"throw\", \"try\",\n  \"finally\", \"syntax\", \"operator\", \"expression\", \"evaluate\", \"logical\", \"compare\", \"arithmetic\", \"iteration\",\n  \"recursion\", \"declare\", \"define\", \"initialize\", \"assign\", \"expression\", \"statement\", \"compare\", \"increment\",\n  \"decrement\", \"add\", \"subtract\", \"multiply\", \"divide\", \"modulus\", \"concatenate\", \"parse\", \"convert\", \"toString\"\n];\n\nlet activeWords = [];\nlet score = 0;\nlet animationFrameId;\nlet currentDifficulty;\nlet spawnTimeout;\n\nconst difficultySettings = {\n  easy: { spawnInterval: 2000, maxWords: 3, gravity: 1.2 },\n  medium: { spawnInterval: 1200, maxWords: 5, gravity: 1.6 },\n  hard: { spawnInterval: 800, maxWords: 8, gravity: 2 }\n};\n\nfunction startGame(difficulty) {\n  cancelAnimationFrame(animationFrameId);\n  clearTimeout(spawnTimeout);\n  clearWords();\n\n  activeWords = [];\n  score = 0;\n  scoreDisplay.textContent = 'Score: ' + score;\n  currentDifficulty = difficultySettings[difficulty];\n  spawnWord();\n  animateWords();\n  window.addEventListener('keydown', handleTyping);\n}\n\nfunction spawnWord() {\n  if (activeWords.length < currentDifficulty.maxWords) {\n    const wordText = words[Math.floor(Math.random() * words.length)];\n    const eggEl = document.createElement('div');\n    eggEl.className = 'egg';\n    eggEl.style.position = 'absolute';\n    eggEl.style.fontSize = '24px';\n    eggEl.style.color = 'black';\n    eggEl.style.whiteSpace = 'nowrap';\n    eggEl.style.padding = '10px';\n    eggEl.style.borderRadius = '50%';\n    eggEl.style.backgroundColor = 'red';\n    eggEl.style.border = '2px solid black';\n    eggEl.style.textAlign = 'center';\n    eggEl.style.width = 'fit-content';\n    eggEl.style.left = generateNonOverlappingLeft() + '%';\n    eggEl.style.top = '-50px';\n    eggEl.textContent = wordText;\n    eggEl.dataset.word = wordText;\n    gameContainer.appendChild(eggEl);\n    activeWords.push({ el: eggEl, text: wordText, y: 0, speed: currentDifficulty.gravity });\n  }\n  spawnTimeout = setTimeout(spawnWord, currentDifficulty.spawnInterval);\n}\n\nfunction generateNonOverlappingLeft() {\n  let leftPos;\n  let overlap;\n  do {\n    leftPos = Math.random() * 80;\n    overlap = activeWords.some(wordObj => Math.abs(parseFloat(wordObj.el.style.left) - leftPos) < 10);\n  } while (overlap);\n  return leftPos;\n}\n\nfunction animateWords() {\n  activeWords.forEach((wordObj, index) => {\n    wordObj.y += wordObj.speed;\n    wordObj.el.style.top = wordObj.y + 'px';\n\n    if (wordObj.text.length === wordObj.el.dataset.word.length) {\n      wordObj.el.style.backgroundColor = 'red';\n    } else if (wordObj.text.length > 1) {\n      wordObj.el.style.backgroundColor = 'yellow';\n    } else {\n      wordObj.el.style.backgroundColor = 'green';\n    }\n\n    if (wordObj.y >= gameContainer.offsetHeight - 30) {\n      breakEgg(wordObj.el);\n      gameOver();\n    }\n  });\n  animationFrameId = requestAnimationFrame(animateWords);\n}\n\nfunction handleTyping(event) {\n  const typedChar = event.key;\n  activeWords.forEach((wordObj, index) => {\n    if (wordObj.text.startsWith(typedChar)) {\n      wordObj.text = wordObj.text.slice(1);\n      wordObj.el.textContent = wordObj.text;\n\n      if (wordObj.text.length === 0) {\n        score++;\n        scoreDisplay.textContent = 'Score: ' + score;\n        wordObj.el.remove();\n        activeWords.splice(index, 1);\n      }\n    }\n  });\n}\n\nfunction clearWords() {\n  activeWords.forEach(wordObj => wordObj.el.remove());\n  activeWords = [];\n}\n\nfunction breakEgg(eggEl) {\n  eggEl.style.backgroundColor = 'yellow';\n  eggEl.style.border = 'none';\n  eggEl.style.textDecoration = 'line-through';\n  eggEl.textContent = 'Egg Broken!';\n}\n\nfunction gameOver() {\n  cancelAnimationFrame(animationFrameId);\n  clearTimeout(spawnTimeout);\n  clearWords();\n  alert('Game Over! Your score: ' + score);\n  window.removeEventListener('keydown', handleTyping);\n}\n",
      "status": "[1]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "{} <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}